APP_NAME=bechoo
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true
APP_URL=https://www.bechoo.co
APP_URL_WITHOUT_WWW=https://bechoo.co
APP_PROTOCOLESS_URL=bechoo.co
APP_PROTOCOL=https://
MULTILEVEL_CUSTOMER_REGISTER=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bechoo
DB_USERNAME=bechoo_user
DB_PASSWORD=aQg4eFqXknsxyaMP!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=2587
MAIL_USERNAME=AKIA26O4E5ZQZJWJIWNX
MAIL_PASSWORD=BE03gj4CDhJYTupidwXfqrRsGEkW+ZNRoXLhtFb82UZK
MAIL_FROM_ADDRESS=no-reply@bechoo.co
MAIL_TO=no-reply@bechoo.co
MAIL_NOREPLY=no-reply@bechoo.co
MAIL_FROM_NAME=bechoo
MAIL_ENCRYPTION=tls

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

TIMEZONE=UTC
DEFAULT_LANG=en
